{
  "name": "codescene-vscode-noace",
  "repository": {
    "type": "git",
    "url": "https://github.com/codescene-oss/codescene-vscode-noace.git"
  },
  "icon": "assets/cs-logo.png",
  "displayName": "CodeScene w/o ACE",
  "author": "CodeScene AB",
  "publisher": "codescene",
  "description": "Integrates CodeScene analysis into VS Code. Keeps your code clean and maintainable.",
  "version": "0.9.16",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.1"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "code analysis",
    "code health",
    "code review",
    "code quality",
    "code metrics",
    "cyclomatic complexity",
    "technical debt"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "codescene-noace.createRulesTemplate",
        "title": "CodeScene: Create Rules Template"
      },
      {
        "command": "codescene-noace.checkRules",
        "title": "CodeScene: Check code health rule match for selected file",
        "when": "codescene-noace.asyncActivationFinished"
      },
      {
        "command": "codescene-noace.codeHealthMonitorHelp",
        "title": "CodeScene: Code Health Monitoring help",
        "icon": "$(question)"
      },
      {
        "command": "codescene-noace.codeHealthMonitorSort",
        "title": "Sort files by...",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "codescene-noace.openCodeHealthDocs",
        "title": "CodeScene: Open Code Health Documentation"
      },
      {
        "command": "codescene-noace.toggleReviewCodeLenses",
        "title": "CodeScene: Toggle Review CodeLenses"
      },
      {
        "command": "codescene-noace.showLogOutput",
        "title": "CodeScene: Show output log"
      },
      {
        "command": "codescene-noace.signIn",
        "title": "CodeScene: Sign in to CodeScene (see Server Url setting)"
      },
      {
        "command": "codescene-noace.revokeTerms",
        "title": "CodeScene: Revoke Terms and Policies agreement"
      },
      {
        "command": "codescene-noace.revokeAceAcknowledgement",
        "title": "CodeScene: Revoke acknowledging ACE usage"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codescene-noace-activity-bar",
          "title": "CodeScene",
          "icon": "$(cs-logo)"
        }
      ]
    },
    "views": {
      "codescene-noace-activity-bar": [
        {
          "id": "codescene-noace.statusView",
          "name": "Status",
          "type": "webview",
          "icon": "$(cs-logo)",
          "when": "false"
        },
        {
          "id": "codescene-noace.codeHealthMonitorView",
          "name": "Code Health Monitoring",
          "icon": "$(cs-logo)",
          "when": "codescene-noace.asyncActivationFinished"
        },
        {
          "id": "codescene-noace.codeHealthDetailsView",
          "name": "Code Health Details",
          "icon": "$(cs-logo)",
          "type": "webview",
          "when": "codescene-noace.asyncActivationFinished"
        },
        {
          "id": "codescene-noace.controlCenterView",
          "name": "Control Center",
          "icon": "$(cs-logo)",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codescene-noace.codeHealthMonitorView",
        "contents": "The Code Health Monitor view compares the current state of your code with the latest commit and presents any introduced code smells."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codescene-noace.codeHealthMonitorHelp",
          "when": "view === codescene-noace.codeHealthMonitorView",
          "group": "navigation@2"
        },
        {
          "command": "codescene-noace.codeHealthMonitorSort",
          "when": "view === codescene-noace.codeHealthMonitorView",
          "group": "navigation@§"
        }
      ],
      "commandPalette": []
    },
    "configuration": {
      "title": "CodeScene",
      "properties": {
        "codescene-noace.enableReviewCodeLenses": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLenses for review diagnostics",
          "order": 1
        },
        "codescene-noace.gitignore": {
          "type": "boolean",
          "default": true,
          "description": "Exclude files in .gitignore from analysis",
          "order": 8
        },
        "codescene-noace.serverUrl": {
          "type": "string",
          "default": "https://codescene.io",
          "order": 19
        },
        "codescene-noace.devtoolsPortalUrl": {
          "type": "string",
          "default": "https://devtools.codescene.io",
          "order": 25
        }
      }
    },
    "icons": {
      "cs-logo": {
        "description": "CodeScene logo",
        "default": {
          "fontPath": "assets/cs.woff",
          "fontCharacter": "\\e900"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "prepackage": "npm run updatedocs && npm run tsc && npm run lint && npm run clean",
    "package": "NODE_ENV=production node ./esbuild.js",
    "clean": "rm -rf ./out",
    "build": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "tsc": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run tsc && npm run lint && npm run build",
    "test": "node ./out/test/runTest.js",
    "updatedocs": "fetch-github-release empear-analytics codescene-ide-protocol",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "devDependencies": {
    "@terascope/fetch-github-release": "^1.0.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/uuid": "^9.0.1",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^8.33.0",
    "glob": "^8.0.3",
    "mocha": "^10.8.2",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/follow-redirects": "^1.14.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/vscode-webview": "^1.57.4",
    "@vscode-elements/elements": "^1.8.0",
    "@vscode/codicons": "^0.0.35",
    "axios": "^1.8.2",
    "extract-zip": "^2.0.1",
    "follow-redirects": "^1.15.6",
    "lodash.debounce": "^4.0.8",
    "uuid": "^9.0.0"
  }
}
