{
  "exclude": ["e2e"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "types": ["*"],
    "typeRoots": ["node_modules/@types", "types"]
  }
}
