{
  "Vscode": {
    "InstallDir": ".vscode-test/VSCode-win32-x64",
    "ExtensionsDir": ".vscode-test/extensions",
    "WorkspacePath": "test-data/csharp",
    "CdpReadyTimeoutMs": 30000,
    "Timeout": {
      "ShortMs": 10000
    },
    "Window": {
      "X": 0,
      "Y": 0,
      "Width": 1400,
      "Height": 1200
    }
  },
  "Extension": {
    "Name": ".vscode-test/extensions/codescene.codescene-vscode-0.26.1@win32-x64.vsix",
    "Id": "codescene.codescene-vscode",
    "AuthToken": ""
  }
}
